<html>

<head>
    <link rel="canonical" href="https://yohoho.io/privacypolicy.html" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        #ppBody {
            font-size: 11pt;
            width: 100%;
            margin: 0 auto;
            text-align: justify;
        }

        #ppHeader {
            font-family: verdana;
            font-size: 21pt;
            width: 100%;
            margin: 0 auto;
        }

        .ppConsistencies {
            display: none;
        }

    </style>
</head>

<body>
    <div id="ppHeader">YoHoHo.io プライバシーポリシー</div>
    <div id="ppBody">
        <div class="ppConsistencies">
            <div class="col-2">
                <div class="quick-links text-center">情報の収集</div>
            </div>
            <div class="col-2">
                <div class="quick-links text-center">情報の利用</div>
            </div>
            <div class="col-2">
                <div class="quick-links text-center">情報の保護</div>
            </div>
            <div class="col-2">
                <div class="quick-links text-center">Cookieの利用</div>
            </div>
            <div class="col-2">
                <div class="quick-links text-center">第三者への開示</div>
            </div>
            <div class="col-2">
                <div class="quick-links text-center">第三者リンク</div>
            </div>
            <div class="col-2"></div>
        </div>
        <div style="clear:both;height:10px;"></div>
        <div class="ppConsistencies">
            <div class="col-2">
                <div class="col-12 quick-links2 gen-text-center">Google AdSense</div>
            </div>
            <div class="col-2">
                <div class="col-12 quick-links2 gen-text-center"> 公正な情報慣行
                    <div class="col-8 gen-text-left gen-xs-text-center" style="font-size:12px;position:relative;left:20px;">公正な情報<br> 慣行</div>
                </div>
            </div>
            <div class="col-2">
                <div class="col-12 quick-links2 gen-text-center coppa-pad"> COPPA </div>
            </div>
            <div class="col-2">
                <div class="col-12 quick-links2 quick4 gen-text-center caloppa-pad"> CalOPPA </div>
            </div>
            <div class="col-2">
                <div class="quick-links2 gen-text-center">お問い合わせ先<br></div>
            </div>
        </div>
        <div style="clear:both;height:10px;"></div>
        <div class="innerText">このプライバシーポリシーは、「個人を特定できる情報」（PII）がオンラインでどのように使用されているかを懸念する方々へ、より良いサービスを提供するために作成されました。米国プライバシー法および情報セキュリティで説明されているPIIとは、単独で、あるいは他の情報と組み合わせて、特定の個人を識別、連絡、特定するため、または文脈の中で個人を特定するために使用できる情報のことです。当ウェブサイトにおいて、お客様の個人を特定できる情報がどのように収集、使用、保護、または取り扱われるかを明確にご理解いただくために、当社のプライバシーポリシーを注意深くお読みください。<br></div><span id="infoCo"></span><br>

        <h1>情報の収集</h1>
        <div class="grayText"><strong>当社はどのような情報を収集しますか？</strong></div><br>
        <div class="innerText">- IPアドレス、ブラウザの技術的構成、クリックされたリンク、ゲーム内のアクション（勝利、敗北、進行状況など）：サイト内を閲覧している際</div><br>
        <div class="innerText">- ソーシャルアカウントの識別子、メールアドレス、公開名：GoogleまたはFacebookでログインした場合のみ</div><br>
        <div class="grayText"><strong>当社はお客様の情報をどのように利用しますか？ </strong></div><br>
        <div class="innerText"> 当社は、お客様が登録、購入、ニュースレターへの申し込み、アンケートやマーケティングコミュニケーションへの回答、ウェブサイトの閲覧、または特定のサイト機能の使用を際に行う際に収集した情報を、以下の方法で使用することがあります。<br><br></div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> 登録および認証。</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> お客様に代わってより良いサービスを提供するために、当社のウェブサイトを改善するため。</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> ご注文に関するメール、または当社のゲームやその他の製品に関するニュースを定期的に送信するため。</div><br>
        <div class="blueText"><strong>システムログとメンテナンス</strong></div><br>
        <div class="innerText">運営およびメンテナンスの目的で、本アプリケーションおよびサードパーティサービスは、本アプリケーションとの相互作用を記録するファイル（システムログ）を収集したり、この目的のために他の個人データ（IPアドレスなど）を使用したりする場合があります。</div>

        <h1 id="cookies">Cookie（クッキー）</h1>
        <div class="grayText"><strong>当社は「Cookie」を使用しますか？</strong></div><br>
        <div class="innerText">はい。Cookieとは、サイトまたはそのサービスプロバイダーがウェブブラウザを通じて（お客様が許可した場合）お客様のコンピュータのハードドライブに転送する小さなファイルであり、これによりサイトまたはサービスプロバイダーのシステムがお客様のブラウザを認識し、特定の情報を取得・記憶することが可能になります。例えば、ショッピングカート内のアイテムの処理や記憶を補助するためにCookieを使用します。また、以前または現在のサイト活動に基づくお客様の好みを把握し、改善されたサービスを提供するためにも使用されます。さらに、将来的に、より良いサイト体験やツールを提供できるよう、サイトトラフィックやサイトの相互作用に関する集計データをまとめるためにもCookieを使用します。</div>
        <div class="innerText"><br><strong>当社は以下の目的でCookieを使用します：</strong></div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>- 必須：</strong> ゲームセッションの管理、および選択されたスキンや非表示にしたポップアップなどの次回訪問時のためのゲーム設定の保存。</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>- ソーシャルプラグイン：</strong> GoogleやFacebookなどのサードパーティサービスを使用してログインできるようにするため。</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>- アナリティクス（分析）：</strong> 訪問数やトラフィックソースをカウントし、サイトのパフォーマンスを測定・改善するため。どのページが最も人気があるか、または人気がないかを確認し、訪問者がサイト内をどのように移動しているかを把握するのに役立ちます。これらのCookieが収集するすべての情報は集計されるため、匿名性が保たれます。これらのCookieを許可しない場合、お客様がいつ当サイトを訪問したかを当社は把握できません。</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>- ターゲティング広告Cookie：</strong> これらのCookieは、当社の広告パートナーによって当サイトを通じて設定されます。これらの企業は、お客様の興味のプロフィールを作成し、他のサイトで関連性の高い広告を表示するために使用することがあります。これらは、お客様のブラウザとデバイスを一意に識別することで機能します。これらのCookieを許可しない場合、異なるウェブサイト間で当社のターゲティング広告が表示されることはありません。</div>


        <h1>サードパーティ・プロバイダー</h1>
        <div class="blueText"><strong>Google</strong></div><br>
        <div class="innerText">Googleの広告要件は、Google広告の原則によってまとめられています。これらはユーザーにポジティブな体験を提供するために導入されています。 https://support.google.com/adwordspolicy/answer/1316548?hl=en <br><br></div>
        <div class="innerText">当ウェブサイトではGoogle AdSense広告を使用しています。</div>
        <div class="innerText"><br>Googleはサードパーティベンダーとして、Cookieを使用して当サイトに広告を配信します。GoogleがDART Cookieを使用することで、当サイトやインターネット上の他のサイトへの過去の訪問に基づき、ユーザーに広告を配信することが可能になります。ユーザーは、Google広告およびコンテンツネットワークのプライバシーポリシーにアクセスすることで、DART Cookieの使用をオプトアウト（拒否）できます。<br></div>
        <div class="innerText"><br><strong>当社は以下を実施しています：</strong></div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> Google AdSenseを使用したリマーケティング</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> ユーザー属性とインタレストカテゴリに関するレポート</div><br>
        <div class="innerText">当社は、Googleなどのサードパーティベンダーとともに、第一者Cookie（Google アナリティクスのCookieなど）と第三者Cookie（DoubleClick Cookieなど）または他のサードパーティ識別子を組み合わせて使用し、当社のウェブサイトに関連する広告インプレッションやその他の広告サービス機能とのユーザーの相互作用に関するデータを収集します。 </div>
        <div class="innerText"><br><strong>オプトアウト：</strong><br>ユーザーは、Google広告設定ページを使用して、Googleがお客様に広告を表示する方法の設定を行うことができます。あるいは、Network Advertising Initiativeのオプトアウトページにアクセスするか、Google アナリティクス オプトアウト ブラウザ アドオンを使用することでオプトアウトできます。</div><span id="calOppa"></span><br>

        <div class="blueText"><strong>Facebook</strong></div><br>
        <div class="innerText">本アプリケーションは、ユーザーのFacebookアカウントを使用してアクションを実行したり、個人データを含む情報を取得したりするためのFacebook権限を要求する場合があります。このサービスにより、Facebook Inc.が提供するFacebookソーシャルネットワーク上のユーザーアカウントと本アプリケーションを接続できます。以下の権限の詳細については、<a href="https://developers.facebook.com/docs/authentication/permissions/">Facebook権限ドキュメント</a>および<a href="https://www.facebook.com/about/privacy/">Facebookプライバシーポリシー</a>を参照してください。<br><br></div>
        <div class="innerText">要求される権限は以下の通りです：</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> 基本情報：デフォルトでは、ID、名前、写真、性別、ロケールなどの特定のユーザーデータが含まれます。友達などのユーザーの特定のつながりも利用可能な場合があります。ユーザーがより多くのデータを公開している場合は、より多くの情報が利用可能になります。</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> 自己紹介（About Me）：プロフィールの「自己紹介」セクションへのアクセスを提供します。</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> 連絡先メールアドレス：ユーザーの連絡先メールアドレスにアクセスします。</div><br>
        <div class="blueText"><strong>広告</strong></div><br>
        <div class="innerText">当社は、お客様が当ウェブサイトを訪問した際に広告を配信するために、第三者広告会社を利用しています。これらの会社は、お客様の関心のある商品やサービスに関する広告を提供するために、本ウェブサイトおよび他のウェブサイトへの訪問に関する情報（氏名、住所、メールアドレス、電話番号は含まれません）を使用する場合があります。この慣行の詳細や、これらの会社に情報を使用されないための選択肢については、<a href="http://www.networkadvertising.org/managing/opt_out.asp" target="_blank">こちらをクリック</a>してください。<br><br></div>
        <div class="blueText"><strong>広告技術プロバイダーに関する免責事項</strong></div><br>
        <div class="innerText">当社は、ウェブサイトの維持・管理を支援するために、広告を表示する第三者サービスプロバイダーを利用することがあります。配信される広告に応じて、お客様のデータ（氏名、住所、メールアドレス、電話番号は含まれません）は、以下の広告技術プロバイダーのいずれかと共有される場合があります。広告技術プロバイダー（Google、広告取引所、SSP、DSP、アドネットワーク、ビッダー、ベンダーを含む）は、パーソナライズされた広告の表示やコンバージョンレポートなどの目的で、お客様のデータを使用します。以下の概要にて、各技術プロバイダーがデータをどのように使用するかに関する情報へのリンクを確認できます。詳細はそれぞれのプライバシーポリシーをご参照ください。</div><br>
        <div class="innerText">- ADINPLAY: http://adinplay.com/privacy-and-cookies-policy/ 「Advertising」セクション</div>
        <div class="innerText">- CURSE: https://www.curse.com/ 「Privacy Policy」セクション</div>
        <div class="innerText">- LIFESTREET: https://www.lifestreet.com/privacy/</div><br>
        <div class="grayText"><strong>第三者への開示</strong></div><br>
        <div class="innerText">当社は、お客様の個人を特定できる情報を外部の当事者に販売、取引、または譲渡することはありません。</div><span id="trLi"></span><br>
        <div class="grayText"><strong>第三者リンク</strong></div><br>
        <div class="innerText">広告をクリックしたり、掲載内容の購入や詳細確認のためにリンクをクリックしたりすると、第三者の問い合わせフォーム、ウェブサイト、または電話番号に誘導される場合があります。そのような第三者に提供する情報は、その第三者のプライバシーポリシーの対象となります。</div><span id="gooAd"></span>
        <div class="grayText">Doorbell</div>
        <div class="innerText">メールアドレスを要求するお問い合わせフォームには doorbell.io を利用しています。同社のプライバシーポリシーについては https://doorbell.io/privacy-policy をご参照ください。</div>

        <h1>CalOPPA, COPPA, CAN SPAM Act</h1>
        <div class="blueText"><strong>カリフォルニア州オンラインプライバシー保護法（CalOPPA）</strong></div><br>
        <div class="innerText">CalOPPAは、商業ウェブサイトおよびオンラインサービスに対してプライバシーポリシーの掲載を義務付ける全米初の州法です。この法律の影響範囲はカリフォルニア州をはるかに超え、カリフォルニア州の消費者から個人を特定できる情報を収集するウェブサイトを運営する米国内（そしておそらく世界中）の個人または企業に対し、収集される情報とそれが共有される個人または企業を正確に記載した目立つプライバシーポリシーをウェブサイトに掲載することを義務付けています。 - 詳細はこちら: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf<br></div>
        <div class="innerText"><br><strong>CalOPPAに基づき、当社は以下に同意します：</strong><br></div>
        <div class="innerText">ユーザーは匿名で当サイトを訪問できます。</div>
        <div class="innerText">このプライバシーポリシーが作成された後、ホームページ、または少なくともウェブサイトに入った後の最初の重要なページに、そのリンクを追加します。<br></div>
        <div class="innerText">当社のプライバシーポリシーのリンクには「Privacy」という言葉が含まれており、上記の指定されたページで簡単に見つけることができます。</div>
        <div class="innerText"><br>プライバシーポリシーの変更については、以下の方法で通知されます：</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> 当社のプライバシーポリシーページにて<br></div>
        <div class="innerText">個人情報の変更は以下の方法で行えます：</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> 当社へのメール送信</div>
        <div class="innerText"><br><strong>当サイトは「Do Not Track」信号をどのように扱いますか？</strong><br></div>
        <div class="innerText">本アプリケーションは「Do Not Track（追跡拒否）」リクエストをサポートしていません。使用しているサードパーティサービスがDo Not Trackリクエストを尊重するかどうかについては、それぞれのプライバシーポリシーをご確認ください。</div>
        <div class="innerText"><br><strong>当サイトは第三者による行動追跡を許可していますか？</strong><br></div>
        <div class="innerText">当社が第三者による行動追跡を許可している点にも留意してください。</div><span id="coppAct"></span><br>
        <div class="blueText"><strong>COPPA（児童オンラインプライバシー保護法）</strong></div><br>
        <div class="innerText">13歳未満の子供からの個人情報の収集に関しては、児童オンラインプライバシー保護法（COPPA）が保護者に管理権限を与えています。米国の消費者保護機関である連邦取引委員会（FTC）は、オンラインでの子供のプライバシーと安全を守るためにウェブサイトやオンラインサービスの運営者が遵守すべき事項を定めたCOPPA規則を施行しています。<br><br></div>
        <div class="innerText">当社は、13歳未満の子供を具体的にターゲットにしたマーケティングを行っていません。</div>
        <span id="ftcFip"></span><br>
        <div class="blueText"><strong>公正な情報慣行（Fair Information Practices）</strong></div><br>
        <div class="innerText">公正な情報慣行の原則は、米国のプライバシー法の根幹を成しており、そこに含まれる概念は世界中のデータ保護法の発展において重要な役割を果たしてきました。個人情報を保護するさまざまなプライバシー法を遵守するためには、公正な情報慣行の原則とそれがどのように実施されるべきかを理解することが不可欠です。<br><br></div>
        <div class="innerText"><strong>公正な情報慣行に沿うため、データ漏洩が発生した場合には以下の対応措置を講じます：</strong></div>
        <div class="innerText">サイト内通知を通じてユーザーに通知します</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> 30営業日以内</div>
        <div class="innerText"><br>また、当社は、個人が法律を遵守しないデータ収集者および処理者に対して法的強制力のある権利を追求する権利を持つことを義務付ける「個人救済の原則（Individual Redress Principle）」にも同意します。この原則は、個人がデータ利用者に対して強制力のある権利を持つだけでなく、データ処理者による不遵守を調査および/または訴追するために裁判所や政府機関に訴える手段を持つことも求めています。</div><span id="canSpam"></span><br>
        <div class="blueText"><strong>CAN-SPAM法</strong></div><br>
        <div class="innerText">CAN-SPAM法は、営利目的のメールに関する規則を定め、営利メッセージの要件を確立し、受信者にメールの送信を停止させる権利を与え、違反に対して厳しい罰則を規定する法律です。<br><br></div>
        <div class="innerText"><strong>当社はお客様のメールアドレスを以下の目的で収集します：</strong> 当社のゲームに関するニュースを送信するため</div>
        <div class="innerText"><br><strong>CANSPAMに準拠するため、当社は以下に同意します：</strong></div>
        <div class="innerText"><strong><br>今後メールの受信を解除したい場合は、いつでも</strong> dev@yohoho.io <strong>までメールをお送りください。</strong></div> 直ちに、**すべて**のやり取りからお客様を削除いたします。
    </div><br><span id="ourCon"></span>

    <h1>連絡先情報</h1>
    <div class="blueText"><strong>お問い合わせ</strong></div><br>
    <div class="innerText">このプライバシーポリシーに関するご質問、データアクセス要求、およびデータ削除要求については、以下の情報を使用してご連絡ください。<br><br></div>
    <div class="innerText">dev@yohoho.io</div>
    <div class="innerText"><br>最終更新日：2021-10-13</div>
</body>

</html>
